name=Kafkar Matrix Control
version=1.0.0
author=Kafkar
maintainer=Kafkar <info@kafkar.com>
sentence=Led matrix control software using the MAX7219 
paragraph=Led matrix control software using the MAX7219 
category=Display
url=https://github.com/Kafkar/Arduino-MatrixControl
architectures=*
